{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "6.10.1",
    "@pinia/nuxt": "0.4.11",
    "axios": "1.6.2",
    "nuxt": "3.8.2",
    "pinia": "2.0.36",
    "vue": "3.3.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^20.10.4",
    "typescript": "5.3.3"
  },
  "resolutions": {
    "vue": "3.3.4"
  }
}
